# maven

apache-maven-3.8.8-bin/apache-maven-3.8.8/conf/: settings.xml  settingsNexus.xml
self/self/maven_A/: pom.xml
self/self/maven_B/: pom.xml
self/self/maven_C/: pom.xml
self/self/maven_far/: pom.xml
self/self/maven_java/: pom.xml
self/self/maven_java/src/main/java/com/YangRR/pojo/: User.java
self/self/maven_java/src/test/java/com/yangRR/maven/: MavenTest.java
self/self/maven_parent/: pom.xml
self/self/maven_parent/maven_son/: pom.xml
self/self/maven_web/: pom.xml
self/self/maven_web_plugin/: pom.xml
self/self/micro_shop/: pom.xml
self/self/micro_shop/common-service/: pom.xml
self/self/micro_shop/order-service/: pom.xml
self/self/micro_shop/user-service/: pom.xml
